############################# CW l2 ################################

mnist_CW_1_UNENCRYPTED_0.5NORM	accuracy: 0.00%	error rate: 100.00%
#####################################################
fashion_mnist_CW_1_UNENCRYPTED_0.5NORM	accuracy: 0.00%	error rate: 100.00%
#####################################################




############################# CW l0 ################################

mnist_CW_1_UNENCRYPTED_0.5NORM	accuracy: 0.00%	error rate: 100.00%
#####################################################
fashion_mnist_CW_1_UNENCRYPTED_0.5NORM	accuracy: 0.00%	error rate: 100.00%
#####################################################




############################# CW li ################################

mnist_CW_1_UNENCRYPTED_0.5NORM	accuracy: 0.00%	error rate: 100.00%
#####################################################
fashion_mnist_CW_1_UNENCRYPTED_0.5NORM	accuracy: 0.00%	error rate: 100.00%
#####################################################



############################# FGSM ################################

