mnist_CW_1_UNENCRYPTED_0.5NORM	accuracy: 99.03%	error rate: 0.97%
#####################################################
mnist_CW_2_UNENCRYPTED_0.5NORM	accuracy: 99.27%	error rate: 0.73%
#####################################################
fashion_mnist_CW_1_UNENCRYPTED_0.5NORM	accuracy: 91.34%	error rate: 8.66%
#####################################################
fashion_mnist_CW_2_UNENCRYPTED_0.5NORM	accuracy: 92.21%	error rate: 7.79%
#####################################################
mnist_CW_1_PERMUTATED_0.5NORM	accuracy: 96.37%	error rate: 3.63%
key:42
#####################################################
mnist_CW_2_PERMUTATED_0.5NORM	accuracy: 96.70%	error rate: 3.30%
key: 42
#####################################################
fashion_mnist_CW_1_PERMUTATED_0.5NORM	accuracy: 87.60%	error rate: 12.40%
key: 42
#####################################################
fashion_mnist_CW_2_PERMUTATED_0.5NORM	accuracy: 87.84%	error rate: 12.16%
key: 42
#####################################################
