mnist_CW_1_PERMUTATED_0.5NORM_PADDED_12	accuracy: 97.35%	error rate: 2.65%
key: 42
#####################################################
mnist_CW_1_PERMUTATED_0.5NORM_PADDED_32	accuracy: 97.31%	error rate: 2.69%
key: 42
#####################################################
mnist_CW_1_PERMUTATED_0.5NORM_PADDED_72	accuracy: 97.70%	error rate: 2.30%
key: 42
#####################################################
fashion_mnist_CW_1_PERMUTATED_0.5NORM_PADDED_12	accuracy: 87.93%	error rate: 12.07%
key: 42
#####################################################
