mnist_FGSM_UNENCRYPTED	accuracy: 98.50%	error rate: 1.50%
#####################################################
mnist_CW_1_UNENCRYPTED	accuracy: 98.88%	error rate: 1.12%
#####################################################
mnist_CW_2_UNENCRYPTED	accuracy: 98.88%	error rate: 1.12%
#####################################################
fashion_mnist_FGSM_UNENCRYPTED	accuracy: 89.38%	error rate: 10.62%
#####################################################
fashion_mnist_CW_1_UNENCRYPTED	accuracy: 90.70%	error rate: 9.30%
#####################################################
fashion_mnist_CW_2_UNENCRYPTED	accuracy: 91.79%	error rate: 8.21%
#####################################################
mnist_FGSM_PERMUTATED	accuracy: 96.98%	error rate: 3.02%
key: 42
#####################################################
mnist_CW_1_PERMUTATED	accuracy: 96.50%	error rate: 3.50%
key: 42
#####################################################
mnist_CW_2_PERMUTATED	accuracy: 96.63%	error rate: 3.37%
key: 42
#####################################################
fashion_mnist_FGSM_PERMUTATED	accuracy: 87.96%	error rate: 12.04%
key: 42
#####################################################
fashion_mnist_CW_1_PERMUTATED	accuracy: 87.67%	error rate: 12.33%
key: 42
#####################################################
fashion_mnist_CW_2_PERMUTATED	accuracy: 86.90%	error rate: 13.10%
key: 42
#####################################################
mnist_FGSM_ECB_V1	accuracy: 79.12%	error rate: 20.88%
key: b'&\xcc\xa4\xaa\x88\xbc\xad\xcf\x0f\xe9`\xe1w]\x1eo'
#####################################################
mnist_CW_1_ECB_V1	accuracy: 83.42%	error rate: 16.58%
key: b'&\xcc\xa4\xaa\x88\xbc\xad\xcf\x0f\xe9`\xe1w]\x1eo'
#####################################################
mnist_CW_2_ECB_V1	accuracy: 83.29%	error rate: 16.71%
key: b'&\xcc\xa4\xaa\x88\xbc\xad\xcf\x0f\xe9`\xe1w]\x1eo'
#####################################################
fashion_mnist_FGSM_ECB_V1	accuracy: 40.77%	error rate: 59.23%
key: b'&\xcc\xa4\xaa\x88\xbc\xad\xcf\x0f\xe9`\xe1w]\x1eo'
#####################################################
fashion_mnist_CW_1_ECB_V1	accuracy: 44.34%	error rate: 55.66%
key: b'&\xcc\xa4\xaa\x88\xbc\xad\xcf\x0f\xe9`\xe1w]\x1eo'
#####################################################
fashion_mnist_CW_2_ECB_V1	accuracy: 44.65%	error rate: 55.35%
key: b'&\xcc\xa4\xaa\x88\xbc\xad\xcf\x0f\xe9`\xe1w]\x1eo'
#####################################################
mnist_FGSM_CBC_V1	accuracy: 11.35%	error rate: 88.65%
key: b'0a}i\x95\x0c&!H+/\xf2\x07\x15K6'	IV: b'P\xf4IE\xc3\xf7(\xc5,\xed\x85\xb9\x8eg\xd7\x90'
#####################################################
mnist_CW_1_CBC_V1	accuracy: 35.93%	error rate: 64.07%
key: b'0a}i\x95\x0c&!H+/\xf2\x07\x15K6'	IV: b'P\xf4IE\xc3\xf7(\xc5,\xed\x85\xb9\x8eg\xd7\x90'
#####################################################
mnist_CW_2_CBC_V1	accuracy: 36.24%	error rate: 63.76%
key: b'0a}i\x95\x0c&!H+/\xf2\x07\x15K6'	IV: b'P\xf4IE\xc3\xf7(\xc5,\xed\x85\xb9\x8eg\xd7\x90'
#####################################################
fashion_mnist_FGSM_CBC_V1	accuracy: 10.00%	error rate: 90.00%
key: b'0a}i\x95\x0c&!H+/\xf2\x07\x15K6'	IV: b'P\xf4IE\xc3\xf7(\xc5,\xed\x85\xb9\x8eg\xd7\x90'
#####################################################
fashion_mnist_CW_1_CBC_V1	accuracy: 27.88%	error rate: 72.12%
key: b'0a}i\x95\x0c&!H+/\xf2\x07\x15K6'	IV: b'P\xf4IE\xc3\xf7(\xc5,\xed\x85\xb9\x8eg\xd7\x90'
#####################################################
fashion_mnist_CW_2_CBC_V1	accuracy: 10.00%	error rate: 90.00%
key: b'0a}i\x95\x0c&!H+/\xf2\x07\x15K6'	IV: b'P\xf4IE\xc3\xf7(\xc5,\xed\x85\xb9\x8eg\xd7\x90'
#####################################################
mnist_FGSM_CTR_V1	accuracy: 11.35%	error rate: 88.65%
key: b"c%\xb4\x81\x0f\x0f\xa3\x19?['\x965\x98\xb2\xcb"	IV: <_counter.CounterBE object at 0x7f27d7227df0>
#####################################################
mnist_CW_1_CTR_V1	accuracy: 11.35%	error rate: 88.65%
key: b"c%\xb4\x81\x0f\x0f\xa3\x19?['\x965\x98\xb2\xcb"	IV: <_counter.CounterBE object at 0x7f27d7227df0>
#####################################################
mnist_CW_2_CTR_V1	accuracy: 11.35%	error rate: 88.65%
key: b"c%\xb4\x81\x0f\x0f\xa3\x19?['\x965\x98\xb2\xcb"	IV: <_counter.CounterBE object at 0x7f27d7227df0>
#####################################################
fashion_mnist_FGSM_CTR_V1	accuracy: 10.00%	error rate: 90.00%
key: b"c%\xb4\x81\x0f\x0f\xa3\x19?['\x965\x98\xb2\xcb"	IV: <_counter.CounterBE object at 0x7f27d7227df0>
#####################################################
fashion_mnist_CW_1_CTR_V1	accuracy: 10.00%	error rate: 90.00%
key: b"c%\xb4\x81\x0f\x0f\xa3\x19?['\x965\x98\xb2\xcb"	IV: <_counter.CounterBE object at 0x7f27d7227df0>
#####################################################
fashion_mnist_CW_2_CTR_V1	accuracy: 10.00%	error rate: 90.00%
key: b"c%\xb4\x81\x0f\x0f\xa3\x19?['\x965\x98\xb2\xcb"	IV: <_counter.CounterBE object at 0x7f27d7227df0>
#####################################################
mnist_FGSM_ECB_V2	accuracy: 80.05%	error rate: 19.95%
key: b'&\xcc\xa4\xaa\x88\xbc\xad\xcf\x0f\xe9`\xe1w]\x1eo'
#####################################################
mnist_CW_1_ECB_V2	accuracy: 81.89%	error rate: 18.11%
key: b'&\xcc\xa4\xaa\x88\xbc\xad\xcf\x0f\xe9`\xe1w]\x1eo'
#####################################################
mnist_CW_2_ECB_V2	accuracy: 82.19%	error rate: 17.81%
key: b'&\xcc\xa4\xaa\x88\xbc\xad\xcf\x0f\xe9`\xe1w]\x1eo'
#####################################################
fashion_mnist_FGSM_ECB_V2	accuracy: 53.75%	error rate: 46.25%
key: b'&\xcc\xa4\xaa\x88\xbc\xad\xcf\x0f\xe9`\xe1w]\x1eo'
#####################################################
fashion_mnist_CW_1_ECB_V2	accuracy: 58.03%	error rate: 41.97%
key: b'&\xcc\xa4\xaa\x88\xbc\xad\xcf\x0f\xe9`\xe1w]\x1eo'
#####################################################
fashion_mnist_CW_2_ECB_V2	accuracy: 58.53%	error rate: 41.47%
key: b'&\xcc\xa4\xaa\x88\xbc\xad\xcf\x0f\xe9`\xe1w]\x1eo'
#####################################################
mnist_FGSM_CBC_V2	accuracy: 11.35%	error rate: 88.65%
key: b'\x83q\x8e\x9bvdy}\x0f\xbej[\x0e\xb6h\x00'	IV: b'5YR\xc7\xaeZ\xfcESz\xe81\x86t\r\xb8'
#####################################################
mnist_CW_1_CBC_V2	accuracy: 30.88%	error rate: 69.12%
key: b'\x83q\x8e\x9bvdy}\x0f\xbej[\x0e\xb6h\x00'	IV: b'5YR\xc7\xaeZ\xfcESz\xe81\x86t\r\xb8'
#####################################################
mnist_CW_2_CBC_V2	accuracy: 11.35%	error rate: 88.65%
key: b'\x83q\x8e\x9bvdy}\x0f\xbej[\x0e\xb6h\x00'	IV: b'5YR\xc7\xaeZ\xfcESz\xe81\x86t\r\xb8'
#####################################################
fashion_mnist_FGSM_CBC_V2	accuracy: 10.00%	error rate: 90.00%
key: b'\x83q\x8e\x9bvdy}\x0f\xbej[\x0e\xb6h\x00'	IV: b'5YR\xc7\xaeZ\xfcESz\xe81\x86t\r\xb8'
#####################################################
fashion_mnist_CW_1_CBC_V2	accuracy: 35.53%	error rate: 64.47%
key: b'\x83q\x8e\x9bvdy}\x0f\xbej[\x0e\xb6h\x00'	IV: b'5YR\xc7\xaeZ\xfcESz\xe81\x86t\r\xb8'
#####################################################
fashion_mnist_CW_2_CBC_V2	accuracy: 10.00%	error rate: 90.00%
key: b'\x83q\x8e\x9bvdy}\x0f\xbej[\x0e\xb6h\x00'	IV: b'5YR\xc7\xaeZ\xfcESz\xe81\x86t\r\xb8'
#####################################################
mnist_FGSM_CTR_V2	accuracy: 11.35%	error rate: 88.65%
key: b'\x1b}2\x98\xe1\x05\xcf\r\x01\xea>\xd5\x1c\x1f?\xfd'	IV: <_counter.CounterBE object at 0x7f12a1879d98>
#####################################################
mnist_CW_1_CTR_V2	accuracy: 11.35%	error rate: 88.65%
key: b'\x1b}2\x98\xe1\x05\xcf\r\x01\xea>\xd5\x1c\x1f?\xfd'	IV: <_counter.CounterBE object at 0x7f12a1879d98>
#####################################################
mnist_CW_2_CTR_V2	accuracy: 11.35%	error rate: 88.65%
key: b'\x1b}2\x98\xe1\x05\xcf\r\x01\xea>\xd5\x1c\x1f?\xfd'	IV: <_counter.CounterBE object at 0x7f12a1879d98>
#####################################################
fashion_mnist_FGSM_CTR_V2	accuracy: 10.00%	error rate: 90.00%
key: b'\x1b}2\x98\xe1\x05\xcf\r\x01\xea>\xd5\x1c\x1f?\xfd'	IV: <_counter.CounterBE object at 0x7f12a1879d98>
#####################################################
fashion_mnist_CW_1_CTR_V2	accuracy: 10.00%	error rate: 90.00%
key: b'\x1b}2\x98\xe1\x05\xcf\r\x01\xea>\xd5\x1c\x1f?\xfd'	IV: <_counter.CounterBE object at 0x7f12a1879d98>
#####################################################
fashion_mnist_CW_2_CTR_V2	accuracy: 10.00%	error rate: 90.00%
key: b'\x1b}2\x98\xe1\x05\xcf\r\x01\xea>\xd5\x1c\x1f?\xfd'	IV: <_counter.CounterBE object at 0x7f12a1879d98>
#####################################################
