mnist_FGSM_UNENCRYPTED	accuracy: 99.03%	error rate: 0.97%

#####################################################

mnist_CW_1_UNENCRYPTED	accuracy: 99.32%	error rate: 0.68%

#####################################################

mnist_CW_2_UNENCRYPTED	accuracy: 99.00%	error rate: 1.00%

#####################################################

fashion_mnist_FGSM_UNENCRYPTED	accuracy: 89.96%	error rate: 10.04%

#####################################################

fashion_mnist_CW_1_UNENCRYPTED	accuracy: 91.89%	error rate: 8.11%

#####################################################

fashion_mnist_CW_2_UNENCRYPTED	accuracy: 92.58%	error rate: 7.42%

#####################################################

