mnist_FGSM_UNENCRYPTED	accuracy: 98.50%	error rate: 1.50%
#####################################################
mnist_CW_1_UNENCRYPTED	accuracy: 98.88%	error rate: 1.12%
#####################################################
mnist_CW_2_UNENCRYPTED	accuracy: 98.88%	error rate: 1.12%
#####################################################
fashion_mnist_FGSM_UNENCRYPTED	accuracy: 89.38%	error rate: 10.62%
#####################################################
fashion_mnist_CW_1_UNENCRYPTED	accuracy: 90.70%	error rate: 9.30%
#####################################################
fashion_mnist_CW_2_UNENCRYPTED	accuracy: 91.79%	error rate: 8.21%
#####################################################
mnist_FGSM_PERMUTATED	accuracy: 96.98%	error rate: 3.02%
key: 42
#####################################################
mnist_CW_1_PERMUTATED	accuracy: 96.50%	error rate: 3.50%
key: 42
#####################################################
mnist_CW_2_PERMUTATED	accuracy: 96.63%	error rate: 3.37%
key: 42
#####################################################
fashion_mnist_FGSM_PERMUTATED	accuracy: 87.96%	error rate: 12.04%
key: 42
#####################################################
fashion_mnist_CW_1_PERMUTATED	accuracy: 87.67%	error rate: 12.33%
key: 42
#####################################################
fashion_mnist_CW_2_PERMUTATED	accuracy: 86.90%	error rate: 13.10%
key: 42
#####################################################
