mnist_FGSM_UNENCRYPTED	accuracy: 99.03%	error rate: 0.97%

#####################################################

mnist_CW_1_UNENCRYPTED	accuracy: 99.32%	error rate: 0.68%

#####################################################

mnist_CW_2_UNENCRYPTED	accuracy: 99.00%	error rate: 1.00%

#####################################################

fashion_mnist_FGSM_UNENCRYPTED	accuracy: 89.96%	error rate: 10.04%

#####################################################

fashion_mnist_CW_1_UNENCRYPTED	accuracy: 91.89%	error rate: 8.11%

#####################################################

fashion_mnist_CW_2_UNENCRYPTED	accuracy: 92.58%	error rate: 7.42%

#####################################################

mnist_FGSM_PERMUTATED	accuracy: 96.95%	error rate: 3.05%
key: 42

#####################################################

mnist_CW_1_PERMUTATED	accuracy: 96.66%	error rate: 3.34%
key: 42

#####################################################

mnist_CW_2_PERMUTATED	accuracy: 96.55%	error rate: 3.45%
key: 42

#####################################################

fashion_mnist_FGSM_PERMUTATED	accuracy: 87.96%	error rate: 12.04%
key: 42

#####################################################

fashion_mnist_CW_1_PERMUTATED	accuracy: 87.47%	error rate: 12.53%
key: 42

#####################################################

fashion_mnist_CW_2_PERMUTATED	accuracy: 87.19%	error rate: 12.81%
key: 42

#####################################################

mnist_FGSM_ECB_V1	accuracy: 11.35%	error rate: 88.65%
key: b'\xf9\xc3\xbb\xfe\x1c\x1f\xfe\x9c\\\rr\xb2\xd3\x9a\xc1x'

#####################################################

mnist_CW_1_ECB_V1	accuracy: 40.21%	error rate: 59.79%
key: b'\xf9\xc3\xbb\xfe\x1c\x1f\xfe\x9c\\\rr\xb2\xd3\x9a\xc1x'

#####################################################

mnist_CW_2_ECB_V1	accuracy: 10.09%	error rate: 89.91%
key: b'\xf9\xc3\xbb\xfe\x1c\x1f\xfe\x9c\\\rr\xb2\xd3\x9a\xc1x'

#####################################################

